{
  "GEMINI_API_KEY": "AQ.Ab8RN6KJIRUw1kcpih_xTpF2Y6wDo0LdZJQ9-BgbbqS6ANhQAQ",
  "ALPHAVANTAGE_API_KEY": "ZOR4R26YVB1O831V",
  "FINNHUB_API_KEY": "d850mk1r01qrqbnnsksgd850mk1r01qrqbnnskt0",
  "NEWSAPI_KEY": "c6efa4f6efbb440eb4996e24b26ea4c2",
  "FRED_API_KEY": "59d07a3128c52af7c6089522534fec9c",
  "TWELVE_DATA_API_KEY": "119c7e888e5440b9a79ceefdc809f2cb"
}